<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: #f0f0f0;
        }
        button {
            background-color: #4c87af;
            width: 100%;
            color: orange;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }
        form {
            border: 3px solid #f1f1f1;
        }
        input[type=text], input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }
        button:hover {
            opacity: 0.7;
        }
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }


        .container {
            padding: 25px;
            background-color: lightblue;
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
    <h3>Hello World!</h3>

    <center> <h1> Admin/Employee Login Form </h1> </center>
    <span th:if="${login}" th:text="${login}">Invalid Username/password</span>
    <form action="#" th:action="@{/}" th:object="${employeeLoginForm}" method="post">
        <div class="container">
<!--                <span th:unless="${teacher.gender == 'F'}">Male</span>-->

<!--            <p th:object="${no_user}" ><i th:text="${no_user}"></i></p>-->
            <label>Username : </label>
            <input th:type="text" th:field="*{username}" placeholder="Enter Username" name="username" required>
            <label>Password : </label>
            <input th:type="password" th:field="*{password}" placeholder="Enter Password" name="password" required>
            <button type="submit"><b>Login</b></button>
            <input type="checkbox" checked="checked"> Remember me
            <button type="button" class="cancelbtn"> Cancel</button>
            Forgot <a href="#"> password? </a>
<!--            <a href="adminDashboard.html">Admin</a>-->
        </div>
    </form>
</body>
</html>